{
  "name": "appliku_next13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint",
    "api_local_git": "wget http://127.0.0.1:8060/api/schema/ -O swagger.yml && openapi  --input ./swagger.yml --output ./src/backend-api -c axios --useUnionTypes && git checkout ./src/backend-api/core/OpenAPI.ts && git checkout ./src/backend-api/core/request.ts",
    "api_local": "wget http://127.0.0.1:8060/api/schema/ -O swagger.yml && openapi  --input ./swagger.yml --output ./src/backend-api -c axios --useUnionTypes"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@next/font": "^13.1.2",
    "@types/node": "18.11.18",
    "@types/numeral": "2.0.2",
    "@types/prismjs": "^1.26.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@untitled-ui/icons-react": "^0.1.1",
    "apexcharts": "^3.37.0",
    "axios": "^1.2.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "next": "13.1.2",
    "numeral": "2.0.6",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-simple-code-editor": "^0.13.1",
    "sharp": "^0.31.3",
    "simplebar": "^6.2.0",
    "simplebar-react": "^3.2.0",
    "typescript": "4.9.4",
    "yup": "^0.32.11",
    "zustand": "^4.3.2"
  }
}
